// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
  //  "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 12, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
  	    "hyprland/window",
        "custom/media"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "bluetooth",
        "network",
        "memory",
        "battery",
        "clock",
        "custom/notification"
    ],
    "hyprland/workspaces": {
      "format": "{icon}",
        "format-icons": {
          "1": "",
          "2": "",
          "3": "",
          "4": "",
          "5": "",
          "active": "",
          "default": ""
      }
    },
    "hyprland/window": {
    	"format": "{initialTitle}"
    },
    "clock": {
	   "format": "{:%a %R}",
	   "tooltip-format": "{:%b %d}"
    },
    "memory": {
        "format": "󰍛 {}%",
        "on-click": "kitty btop"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
       // "format-wifi": "{essid} ({signalStrength}%) ",
       "format-wifi": "󰤨",
       "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "󰈀",
        "tooltip-format": "{essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰤭",
        "on-click" : "nm-connection-editor"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂰 {volume}%",
        "format-bluetooth-muted": " ",
        "format-muted": " ",
        "format-source": " {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕾"]
        }
    },
    "bluetooth": {
      "controller": "controller1",
      "format-off": "",
      "format-disabled": "",
      "format-on": "",
      "format-connected": "󰂱 {device_alias}",
      "tooltip-format-connected": "Battery: {device_battery_percentage}%",
      "on-click": "blueman-manager"
    },
    "custom/notification": {
      "tooltip": "{}",
      "format": "{icon}",
      "format-icons": {
        "notification": "󱅫",
        "none": "󰂚",
        "dnd-notification": "󰂛",
        "dnd-none": "󰂛",
        "inhibited-notification": "󱅫",
        "inhibited-none": "󰂚",
       "dnd-inhibited-notification": "󰂛",
        "dnd-inhibited-none": "󰂛"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }
}
